<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>태그 실습</title>
</head>
<body>
<h1>HyperLink 실습</h1>
<ul>
		<li> <a href = "p.html">문단 관련 태그</a> </li>
		<li> <a href = "text.html">텍스트 관련 태그</a> </li>
		<li> <a href = "ul.html">목록 관련 태그</a> </li>
</ul>
<ol>
		<li> <a href = "http://www.dimigo.hs.kr" target="_blank">디미고 홈페이지</a> </li>
		<li> <a href = "http://dimigo.in">디미고인</a> </li>
		<li> <a href = "http://www.benedu.co.kr">베네듀</a> </li>
</ol>
</body>
</html>