<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<div class="clearfix visible-lg"></div> <br>
<form id="Form">
<input type="text" name="id" size="20" maxlength="20" placeholder="아이디" required autofocus> <br>
<input type="password" name="pwd" size="20" maxlength="20" placeholder="비밀번호" required> <br>
<input type="submit" value="로그인">  <input type="reset" value="초기화">  <input type="button" value="?" onclick="alert('Hello, World!')"> <br>
<button onclick="alert('Hello, World!')">?</button>
</form>
</body>
</html>