<!DOCTYPE html>
<html lang="ko">
<head>
  <title>2624-꿈</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
 <link rel="stylesheet" type="text/css" href="../css/blog.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Blog</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="menu.html">Home</a></li>
        <li><a href="Introduce.html">소개</a></li>
        <li><a href="Photo.html">사진</a></li>
        <li><a href="Dream.html">꿈</a></li>
      </ul>
    </div>
  </div>
</nav>
<div>
<img src="sullivan.jpeg" alt="sullivan" width="1080" height="720">
</div>
<h2>S/W Education</h2>
<h5>누구나 소프트웨어를 공부할 수 있는 세상 만들기</h5>

</body>