<!DOCTYPE html>
<html lang="ko">
<head>
  <title>2624-소개</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
 <link rel="stylesheet" type="text/css" href="../css/.blog.css">
  
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Blog</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="menu.html">Home</a></li>
        <li><a href="Introduce.html">소개</a></li>
        <li><a href="Photo.html">사진</a></li>
        <li><a href="Dream.html">꿈</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <img src="빼꼼.jpg" alt="backkom">
    <h2>이승화(빼꼼)</h2>      
    <p>한국디지털미디어고등학교 15기 해킹방어과</p>
    </div>      
  <div class="row">
    <div class="col-md-12">
      		<h3>디미고 학생홍보팀</h3>2016.03 ~ <br> 학교 홍보, 입학설명회 진행, 신입생 멘토링 등<br><br><br>
      		<h3>설리번 프로젝트</h3>2016.07 ~ <br> 코딩 교육 봉사활동, IT 행사 참여 등<br><br><br>
      		<h3>CodeBakery</h3>2016.03 ~ <br> IT 교육 콘텐츠 제작, 온라인 강의 제작 등<br><br><br>
    </div>
    </div>
    <div class="clearfix visible-lg"></div>
  </div>
  
</body>

</html>