<!DOCTYPE html>
<html lang="ko">
<head>
  <title>2624-Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
   <link rel="stylesheet" type="text/css" href="../css/blog.css">
  
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Blog</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="Introduce.html">소개</a></li>
        <li><a href="Photo.html">사진</a></li>
        <li><a href="Dream.html">꿈</a></li>
      </ul>
    </div>
  </div>
</nav>
  
    <h1>안녕하세요!</h1>      
    <h3>블로그에 방문해주셔서 감사합니다.</h3> <br>     
    <h5>이 블로그는 2017년 2학기 응용프로그래밍 수행평가를 위해 제작한 블로그입니다. <br> (제작기간: 2017. 09. 05 ~ 2017. 09. 07)</h5>
    <div class="clearfix visible-lg"></div> <br>
    <form id="Form">
    	<input type="text" placeholder="id"  id="id" required>
    	<input type="password" placeholder="pwd" id="pwd" required>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">로그인</button>
      
      <button class="btn btn-outline-success my-2 my-sm-0"  onclick="location.href='signup.html';" style="display:inline;">회원가입</button>
    </form>
    

<!-- Modal -->

<div class="modal" id="mymodal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">로그인 결과</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    
 <script src="../js/main.js">
    </script>
</body>
 
</html>