<!DOCTYPE html>
<html lang="ko">
<head>
  <title>2624-사진</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
 <link rel="stylesheet" type="text/css" href="../css/blog.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Blog</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="menu.html">Home</a></li>
        <li><a href="Introduce.html">소개</a></li>
        <li><a href="Photo.html">사진</a></li>
        <li><a href="Dream.html">꿈</a></li>
      </ul>
    </div>
  </div>
</nav>

<img src="해킹방어과.jpg" alt="Hacking Defense" width="631" height="360">
<img src="우편물포장.png" alt="Pojang" width="631" height="360">
<img src="code.jpg" alt="code" width="631" height="360">
<br> <br>
<img src="수학여행.jpg" alt="SchoolTrip1" width="631" height="360">
<img src="수학여행2.jpg" alt="SchoolTrip2" width="631" height="360">
<img src="수학여행3.jpg" alt="SchoolTrip3" width="631" height="360">
</body>