<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<title>회원가입</title>
 <link rel="stylesheet" type="text/css" href="../css/.blog.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Blog</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="menu.html">Home</a></li>
        <li><a href="Introduce.html">소개</a></li>
        <li><a href="Photo.html">사진</a></li>
        <li><a href="Dream.html">꿈</a></li>
      </ul>
    </div>
  </div>
</nav>

<h1>회원 가입</h1>
<br>
<form id="For">
<h5>1. 학년을 선택하세요.</h5>
<input type="radio" name="grade" value="1">1학년<br>
<input type="radio" name="grade" value="2">2학년<br>
<input type="radio" name="grade" value="3">3학년<br>
<br>
<h5>2. 반을 선택하세요.</h5>
<input type="checkbox" name="class" value="1">1반<br>
<input type="checkbox" name="class" value="2">2반<br>
<input type="checkbox" name="class" value="3">3반<br>
<input type="checkbox" name="class" value="4">4반<br>
<input type="checkbox" name="class" value="5">5반<br>
<input type="checkbox" name="class" value="6">6반<br>
<br>
<h5>3. 이름을 입력하세요.</h5>
<input type="text" name="name" size="20" maxlength="20" placeholder="이름" required id="name"><br><br>
<input type="submit" value="가입"> <br>
</form>
<div class="modal" id="mmodal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">회원가입 결과</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  	<script src="../js/main.js"></script>
  	
</body>
</html>